group 'com.ttn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    
    
}
